_player = player;
_fuel = 0;
_an225 say "an225rampa1";
_an225 = _this select 0;
_an225 animate["nose",0]; 
_an225 animate["FGear",0];
_an225 animate["corp",0]; 
_an225 animate["BGear1",0];
_an225 animate["BGear2",0]; 
_an225 animate["skat",0]; 
_an225 animate["skat_konec",0];
_an225 animate["konec2",0]; 
_an225 animate["konec3",0];
_an225 animate["stoika1",0];  
_an225 animate["stoika2",0];  
_an225 say "An225_nose";
sleep(45);
_an225 setfuel an225_fuel;
if (true) exitWith {};