_player = player;
_fuel = 0;
_an225 = _this select 0;
an225_fuel = fuel _an225;
_an225 setfuel 0;
_an225 say "an225rampa1";
_an225 animate["nose",1]; 
_an225 animate["FGear",1];
_an225 animate["corp",1]; 
_an225 animate["BGear1",1];
_an225 animate["BGear2",1]; 
_an225 animate["skat",1]; 
_an225 animate["skat_konec",1]; 
_an225 animate["konec2",1];  
_an225 animate["konec3",1]; 
_an225 animate["stoika1",1];  
_an225 animate["stoika2",1]; 
_an225 say "An225_nose";
sleep(45);
if (true) exitWith {};
